is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = datos
build_property.RootNamespace = datos
build_property.ProjectDir = d:\Usuario\1 Programacion\ISTEA\Desarrollo de software\1ER año ISTEA\2DO CUATRI\POO\Practicas - Conexion DB C# - GITHUB\datos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Usuario\1 Programacion\ISTEA\Desarrollo de software\1ER año ISTEA\2DO CUATRI\POO\Practicas - Conexion DB C# - GITHUB\datos
build_property._RazorSourceGeneratorDebug = 
